{
    "ConnectionStrings": {
        "DefaultConnection": "Host=ep-hidden-shape-avmradwg.c-11.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_jgNb4Mk6ExXF; SSL Mode=VerifyFull; Channel Binding=Require;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "EstaEsUnaSuperLlaveSecretaMuyLargaYDebeTenerAlMenos32Caracteres123456789!",
        "Issuer": "SpendFlowAPI",
        "Audience": "SpendFlowReact"
    }
}